OBJETIVO
Desarrollar un sistema de fichaje de jornadas moderno, elegante y funcional para gestionar jornadas laborales de empleados. El sistema debe permitir el fichaje de jornada, pausas, solicitudes de vacaciones, gestión por parte del administrador, descarga de registros en PDF, y control de incidencias.

DISEÑO
Estética: moderna y elegante
Garantizar legibilidad: el color de las letras no debe confundirse con el fondo (buen contraste visual)
Estilo limpio, profesional y responsivo

LOGIN
Formulario de inicio de sesión con campos:
Usuario
Contraseña

Usuario administrador por defecto:
Usuario: admin
Contraseña: 1234

El administrador debe tener la capacidad de crear nuevos usuarios empleados, ya que estos serán necesarios para que el sistema funcione y puedan fichar su jornada.

FUNCIONALIDADES PARA EMPLEADOS
El sistema aplicará una lógica condicional para mostrar solo las acciones disponibles en cada momento del día

Si no hay jornada iniciada:
Mostrar: botón "Iniciar jornada"

Si la jornada fue iniciada (pero no el descanso):
Mostrar: "Iniciar descanso" y "Finalizar jornada"

Si el descanso está activo:
Mostrar: "Finalizar descanso" y "Finalizar jornada"

Si se finalizó el descanso:
Mostrar: "Finalizar jornada"

Si ya se finalizó la jornada:
Mostrar mensaje: "Jornada finalizada. No es posible volver a iniciar jornada"

Cada acción mostrará un mensaje de confirmación (por ejemplo: "Inicio de jornada exitoso") y un botón “Cerrar” que lleva nuevamente al login

Durante el día, el usuario podrá ver:
Hora de inicio de jornada
Hora de inicio y fin de descanso
Hora de finalización de jornada
Total de horas trabajadas (el tiempo de descanso no se contabiliza)

El cronómetro de jornada se detiene durante el descanso y se reanuda al finalizarlo

DESCARGA DE REGISTRO EN PDF
El usuario podrá descargar su historial de fichajes en PDF
El PDF debe contener:
Fechas
Horas registradas
Total de horas trabajadas por día
Indicador si una jornada fue normal o tuvo incidencia

SOLICITUD DE VACACIONES
El usuario podrá solicitar vacaciones mediante un formulario que debe incluir:
Fecha de inicio
Fecha de fin
Comentario (opcional)

Una vez enviada:
Estado inicial: "Pendiente de aprobación"
Se mostrará el mensaje: "Solicitud enviada. En espera de aprobación"
Mientras esté pendiente o aprobada, no podrá fichar en esas fechas

FUNCIONALIDADES PARA ADMINISTRADORES
Acceso exclusivo para usuarios con rol "admin" (incluyendo el usuario admin por defecto)

Gestión de jornadas
Visualizar todos los fichajes por usuario
Editar horas (inicio, descanso, finalización)
Resetear la jornada de un usuario
Filtros por:
Usuario
Fecha
Incidencias

Detección de incidencias
Si una jornada tiene menos de 8 horas (descontando pausa), se marcará como incidencia
Se debe resaltar en color rojo en el panel del administrador
El usuario puede cerrar su jornada aunque tenga una incidencia
El panel debe tener filtro: "Mostrar solo jornadas con incidencias"

Gestión de usuarios
Crear nuevos usuarios
Editar usuarios existentes
Definir rol (empleado o admin)

Gestión de vacaciones
Ver todas las solicitudes
Filtros por usuario, fecha y estado (pendiente, aprobada, rechazada)
Aprobar o rechazar solicitudes
Agregar una respuesta del administrador

Descarga de PDF para cualquier usuario
El administrador podrá generar reportes en PDF del historial de cualquier empleado